<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELRG</title>
    <link rel="icon" href="img/brand.png" type="image/x-icon">
</head>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias Gamer</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Navegacion -->
    <nav class="nav-main">
      <!-- Brand -->
      <a href="index.html"><img src="img/brand.png" alt="Noticias gamer Logo" class="nav-brand"></a>      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
          <a href="index.html">Noticias Gamers&nbsp;
        </li>
        <li>
          <a href="Ofertas de juegos.html">Ofertas de juegos
        </li>
        <li>
          <a href="Sports.html">Sports
        </li>
        <li>
          <a href="Juegos Gratis.html">Juegos Gratis
        </li>
        <li>
          <a href="Herramientas Utiles.html">Herramientas Utiles&nbsp;
        </li>
      </ul>

      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-searc"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>


    <!-- Nuevas tarjetas -->
    <div class="news-cards">
      <div>
        <img src="img/Sports/884490_446x230.jpg" alt="" />
        <h2>&nbsp;Fortnite: jugador ganó miles de dólares en torneos, pero usó trampas; Epic Games lo demandó por arruinar sus competencias</h2>
        <p>&nbsp;Fortnite es uno de los juegos competitivos más populares, pues cuenta con una enorme comunidad con mucho talento y ofrece atractivos premios. 
        </p>
        <a href="https://www.levelup.com/noticias/814055/Fortnite-jugador-gano-miles-de-dolares-en-torneos-pero-uso-trampas-Epic-Games-lo-demando-por-arruinar-sus-competencias/" target="_blank">LEER MÁS <i class="fas fa-angle-double-right"></i></a> </div>
      <div>
        <img src="img/Sports/882858_446x230.webp" alt="" />
        <h2>Gratis: jugadores de PlayStation 5 pueden ganar un viaje todo pagado a Londres por sólo jugar Fortnite, FC 25, ASTRO BOT y TEKKEN 8</h2>
        <p>Sony quiere sacar el lado competitivo de los jugadores de PlayStation, así que prepara un nuevo evento competitivo con atractivos premios.
        </p>
        <a href="https://www.levelup.com/noticias/812872/Gratis-jugadores-de-PlayStation-5-pueden-ganar-un-viaje-todo-pagado-a-Londres-por-solo-jugar-Fortnite-FC-25-ASTRO-BOT-y-TEKKEN-8/" target="_blank">LEER MÁS <i class="fas fa-angle-double-right"></i></a> </div>
      <div>
        <img src="img/Sports/882799_446x230.jpg" alt="" />
        <h2>Un molesto bug pone en riesgo la escena competitiva de Street Fighter 6; aún no hay solución y los jugadores temen perder por esta razón</h2>
        <p>Cada vez estamos más cerca de la culminación del Capcom Pro Tour, el circuito oficial de Street Fighter 6, donde participan los mejores del mundo.
        </p>
        <a href="https://www.levelup.com/noticias/812830/Un-molesto-bug-pone-en-riesgo-la-escena-competitiva-de-Street-Fighter-6-aun-no-hay-solucion-y-los-jugadores-temen-perder-por-esta-razon/" target="_blank">LEER MÁS <i class="fas fa-angle-double-right"></i></a> </div>
      <div>
        <img src="img/Sports/833484_850x392.webp" alt="" />
        <h2>Gobierno de la Ciudad de México organiza torneos de FC 24, Free Fire y LoL</h2>
        <p>Los videojuegos son una de las formas de entretenimiento más importantes en México y esto ha sido notado por los distintos niveles de gobierno, para mal, pero esta vez para bien.
        </p>
        <a href="https://www.levelup.com/noticias/772861/Gobierno-de-la-Ciudad-de-Mexico-organiza-torneos-de-FC-24-Free-Fire-y-LoL/" target="_blank">LEER MÁS <i class="fas fa-angle-double-right"></i></a> </div>
    </div>



    <!-- Nuebas tarjetas -->
    <div class="news-cards">
      <div>
        <img src="img/Sports/833405_850x392.jpg" alt="" />
        <h3>La Overwatch League murió, pero los esports de la saga tendrán una nueva era con la Champions Series</h3>
<p>Tras varias crisis y dificultades para seguir adelante, la Overwatch League cerró una vez que concluyó su Temporada 2023. Si bien el importante evento ahora está muerto, los esports de la franquicia seguirán más que activos gracias a un nuevo plan competitivo que Blizzard acaba de revelar.
        </p>
<a href="https://www.levelup.com/noticias/772799/La-Overwatch-League-murio-pero-los-esports-de-la-saga-tendran-una-nueva-era-con-la-Champions-Series/" target="_blank">LEER MÁS <i class="fas fa-angle-double-right"></i></a> </div>
      <div>
        <img src="img/Sports/831997_850x392.webp" alt="" />
        <h3>“No les daré más dinero”, fans de Fortnite están preocupados por esta idea de Epic</h3>
        <p>Fortnite está en constante cambio y Epic Games experimenta con ajustes para mejorar el Battle Royale. Para ello toma en cuenta la opinión de los jugadores, por lo que constantemente les manda encuestas para conocer sus necesidades.
        </p>
        <a href="https://www.levelup.com/noticias/771566/No-les-dare-mas-dinero-fans-de-Fortnite-estan-preocupados-por-esta-idea-de-Epic/" target="_blank">LEER MÁS <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/Sports/830926_850x392.webp" alt="" />
        <h3>Acabar Tetris de NES fue imposible en 34 años; hoy 3 personas ya lo lograron</h3>
        <p>Pese a ser uno de los juegos más longevos en la historia de este entretenimiento, la comunidad de Tetris está más activa que nunca. Hace apenas unos días te informamos que un joven de apenas 13 años había logrado "acabar" Tetris de NES, una versión que durante casi 35 años se había considerado invencible... Hoy 2 jugadores más han replicado la hazaña.
        </p>
        <a href="https://www.levelup.com/noticias/770576/Acabar-Tetris-de-NES-fue-imposible-en-34-anos-hoy-3-personas-ya-lo-lograron/" target="_blank">LEER MÁS <i class="fas fa-angle-double-right"></i></a> </div>
      <div>
       </div>
    </div>
	  

    <!-- third card -->
    <section class="cards-banner-two">
      <div class="content">
        <a href="" target="_blank">
    </section>

    <!-- Redes Sociales -->
    <section class="social">
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Seguir Noticias ELRG</p>
      </i>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://web.telegram.org/k/">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://instagram.com">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <h1>Sustentante</h1>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li>
          <a href="#">
            <h2>Elvin Luis Roche Guzman</h2>
            <p>21-EISN-2-036</p>
          </a>
        </li>
        <li></li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h2>&nbsp; </h2>
            <p>&nbsp;</p>
          </a>
        </li>
        <li></li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h2>&nbsp; </h2>
            <p>&nbsp; </p>
        </a></li>
        <li></li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h2>&nbsp;</h2>
            <p>&nbsp;</p>
          </a>
        </li>
        <li></li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer"> 
    <h1>Noticias&nbsp; ELRG&nbsp;</h1>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>
    <!-- Botón para subir -->
    <button id="btnSubir" onclick="subir()">⬆️</button>

    <script src="script.js"></script>
</body>
</html>

</html>